<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheikh Fitness</title>
</head>
<style>
    .left
    {
        position: absolute;
        left: 4px;
        top: 4px;
        display: inline-block;
        color: white;
        border-radius: 14px;
        /* border: 2px solid red; */
    }
    .left img
    {
        width: 93px;
        height: 90px;
    }
    .SKF
    {
        color: white;
        text-align: center;
    }
    .mid
    {
        display: block;
        width: fit-content;
        color: white;
        margin: 2px auto;
        /* padding-left: 44px; */
        /* margin: 12px auto; */
        /* border: 2px solid green; */
    }
    .mid ul
    {
        display: inline-block;
    }
    .mid ul li
    {
        display: inline-block;
    }
    .mid ul li a{
        font-size: 20px;
        margin: 12px;
        color: white;
        text-decoration: none;
        text-align: center;
    }
    .mid ul li a:hover{
        color: aqua;
    }
    .right
    {
        position: absolute;
        right: 1px;
        top: 0px;
        color: white;
        /* border: 2px solid white; */
    }
    .right img
    {
        width: 19px;
        height: 19px;
    }
    .right a
    {
        color: white;
        text-decoration: none;
    }
    body
    {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background: url(https://cdn.pixabay.com/photo/2017/08/07/14/02/man-2604149_1280.jpg);
    }
    #we
    {
        text-decoration: dashed;
        color: grey;
    }
    #we:hover
    {
        color: aqua;
    }
    .right a:hover
    {
      color: aqua;
    }
    .container
    {

        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(165 165 165);
        font-size: 30px;
        /* border: 2px solid red; */
        width: 33%;
        margin: 60px 1px;
        padding: 23px;
    }
    #Age
    {
        border: 2px solid black;
        border-radius: 4px;
        color: black;
        /* background-color: grey; */
        width: 50px;
    }
    .form
    {
        width: 555px;
        display: inline-block;
        margin: 12px auto;
    }
    .form input
    {
        height: 20px;
        font-size: 15px;
    }
    .comm
    {
        border: 2px solid black;
        border-radius: 4px;
        color: black;
        /* background-color: grey; */
    }
    .btn
    {
        width: 100px;
        color: white;
        border-radius: 10px;
        background-color: black;
    }
    #btn input
    {
        color: black;
    }
    .gen
    {
        color: white;
        font-size: 15px;
    }
    .gen input{
        size: 4px;
    }
    .commm input
    {
        border: 2px solid black;
        border: radius 4px;
    }
    .comm1
    {
        border: 2px solid black;
        width: 136px;
    }
    #Locality
    {
        border-radius: 4px;
        height: 20px;
    }
    </style>
<body>
    <header>

        <div class="left"><img src="https://media.istockphoto.com/id/876895654/photo/white-silhouette-strenge-man-on-the-black-background.jpg?s=2048x2048&w=is&k=20&c=Ej_1bqApkRrC-A11mLHub0OxXOUui0AyNfeNuwQj89k=" alt="Error">
            <div class="SKF">Sheikh Fitness</div></div>
            <div class="mid">
            <ul>
                <li><a href="#" id="we">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="Error"><a href="https://www.instagram.com/sheikhjoyeb0786/">:sheikhjoyeb0786</a>
            <div class="img"><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="Error">:sheikhjoyeb849@gmail.com</div></div>
        </header>
        <div class="container">
            Join the best gym in Dhanbad
            <br>
            <div class="form">
                <form action="noaction.php">
                    <input type="text" placeholder="Enter your Name" class="comm">
                    <input type="number" placeholder="Age?" id="Age">
                    <br>
                    
                    <input type="number" placeholder="Enter your Number" class="comm">
                    <input type="number" placeholder="Height in cm" class="comm1">
                    <br>
                    <input type="number" placeholder="Weight in Kg" class="comm">
                    <select name="myPlace" id="Locality">
                        <option value="">Dhanbad</option>
                        <option value="">WasseyPur</option>
                        <option value="">Topchanchi </option>
                        <option value="">Bokaro</option>
                    </select>
                    <div class="commm"><input type="text" placeholder="Enter your E-mail"></div>
                    <!-- <input type="search"> -->
                    <div class="gen">
                        
                        Gender : Male <input type="radio" name="Gen"> Female <input type="radio" name="Gen">
                    </div>
                    <button class="btn">Submit</button>
                    <!-- <input type="button">Submit -->
                    </form>
            </div>
            <!-- <div class="btn"><input type="button" placeholder="Submit"></div> -->
        </div>
        <!-- <div><input type="button" placeholder="Submit" id="btn"></div> -->

            
        </body>
        </html>